- name: Check example env
  stat:
    path: "{{ app_directory }}/.env.example"
  register: example_env

- name: Copy base env file
  copy:
    src: "{{ app_directory }}/.env.example"
    dest: "{{ app_directory }}/.env"
  when: example_env.stat.exists

